<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/dark_red"
    android:id="@+id/container"
    android:padding="30dp"
    tools:context="cz.osu.kuznikjan.wearapp.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:textSize="50dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@color/dark_red"
        android:visibility="visible" />

</android.support.wearable.view.BoxInsetLayout>
