<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dsb_track_color"
    android:textColor="@color/dark_red"
    tools:context="cz.osu.kuznikjan.wearapp.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/noteHz"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:text="0,00 Hz"
        android:textAlignment="center"
        android:textColor="@color/black_54p"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/actualHz"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="0,00 Hz"
        android:textAlignment="center"
        android:textColor="@color/black_54p"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cents"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0,0 c"
        android:textAlignment="center"
        android:textColor="@color/black_54p"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_constraintRight_creator="1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/centsMIN"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="-50,0 c"
        android:textAlignment="center"
        android:textColor="@color/black_54p"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/cents"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_constraintRight_creator="1"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/centsMAX"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="50,0 c"
        android:textAlignment="center"
        android:textColor="@color/black_54p"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/cents"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/previousNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/noteName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/nextNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/noteName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/noteName"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekBar"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:layout_marginBottom="91dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:dsb_indicatorColor="@color/dark_blue"
        app:dsb_indicatorPopupEnabled="true"
        app:dsb_max="50"
        app:dsb_min="-50"
        app:dsb_progressColor="@color/dark_blue"
        app:dsb_rippleColor="@color/dark_blue"
        app:dsb_thumbSize="25dp"
        app:dsb_trackColor="@color/dark_blue"
        app:dsb_trackHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
