# PitchDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/osu/kuznikjan/pitchdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/osu/kuznikjan/pitchdetector/: MainActivity.java  Note.java  NotePitchHandler.java  NoteResult.java  Octave.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/cz/osu/kuznikjan/pitchdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileapp/: build.gradle  google-services.json  proguard-rules.pro
mobileapp/src/main/: AndroidManifest.xml
mobileapp/src/main/java/cz/osu/kuznikjan/pitchdetector/: DataLayerThread.java  MainActivity.java
mobileapp/src/main/java/cz/osu/kuznikjan/pitchdetector/db/: NoteResultDB.java  NoteResultMapper.java
mobileapp/src/main/res/drawable/: selector_recording.xml
mobileapp/src/main/res/layout/: activity_main.xml  content_main.xml
mobileapp/src/main/res/values/: pdas.xml  strings.xml
pitchlibrary/: build.gradle  proguard-rules.pro
pitchlibrary/src/main/: AndroidManifest.xml
pitchlibrary/src/main/java/cz/osu/kuznikjan/pitchlibrary/: Note.java  NotePitchHandler.java  NoteResult.java  Octave.java
pitchlibrary/src/main/java/cz/osu/kuznikjan/pitchlibrary/db/: NoteResultDB.java  NoteResultMapper.java
pitchlibrary/src/main/res/values/: strings.xml
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/cz/osu/kuznikjan/wearapp/: ListenerService.java  MainActivity.java
wearapp/src/main/res/layout/: activity_main.xml
wearapp/src/main/res/values/: pdas.xml  strings.xml
